# Revolut

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myapp/android/revolut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/android/revolut/: RevolutApplication.java
app/src/main/java/com/myapp/android/revolut/Architecture/: BasePresenter.java  IPresenter.java  IRepository.java  IView.java  LastCurrencyContract.java
app/src/main/java/com/myapp/android/revolut/Dagger/: ApiModule.java  ContextModule.java  Injector.java
app/src/main/java/com/myapp/android/revolut/Model/: Repository.java
app/src/main/java/com/myapp/android/revolut/Model/api/: CurrencyAPI.java
app/src/main/java/com/myapp/android/revolut/Model/db/: HawkAutoValueParser.java  HawkKeyStorage.java  HawkLocalStorage.java
app/src/main/java/com/myapp/android/revolut/Model/dto/: Currency.java  RemoteCurrencyDTO.java
app/src/main/java/com/myapp/android/revolut/Presenter/: LastCurrencyPresenter.java
app/src/main/java/com/myapp/android/revolut/Services/: PeriodicalService.java
app/src/main/java/com/myapp/android/revolut/Utils/: CurrencyUtil.java  LiteTextWatcher.java  Logger.java  Mappers.java
app/src/main/java/com/myapp/android/revolut/View/Activities/: LastCurrencyActivity.java
app/src/main/java/com/myapp/android/revolut/View/Adapter/: LastCurrencyAdapter.java
app/src/main/java/com/myapp/android/revolut/arch/: BasePresenter.java  IPresenter.java  IRepository.java  IView.java  LastCurrencyContract.java
app/src/main/java/com/myapp/android/revolut/dagger/: ApiModule.java  ContextModule.java  Injector.java
app/src/main/java/com/myapp/android/revolut/model/: Repository.java
app/src/main/java/com/myapp/android/revolut/model/api/: CurrencyAPI.java
app/src/main/java/com/myapp/android/revolut/model/db/: HawkAutoValueParser.java  HawkKeyStorage.java  HawkLocalStorage.java
app/src/main/java/com/myapp/android/revolut/presenter/: LastCurrencyPresenter.java
app/src/main/java/com/myapp/android/revolut/services/: PeriodicalService.java
app/src/main/java/com/myapp/android/revolut/util/: CurrencyUtil.java  LiteTextWatcher.java  Logger.java  Mappers.java
app/src/main/res/layout/: activity_main.xml  item_list.xml  recycler_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myapp/android/revolut/: ExampleUnitTest.java
(+5 files in other folders)
