apply plugin: 'com.android.application'
apply plugin: 'io.michaelrocks.paranoid'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.prituladima.android.revolut"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "SHOW_LOGS", "true"
        buildConfigField "String", "BASE_URL", "\"https://revolut.duckdns.org/\""
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Dagger
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //Auto-Value
    implementation 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.3.1'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.3-rc2'

    //RxJava
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //RV stuff
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.android.support:customtabs:26.1.0"
    implementation "com.android.support:cardview-v7:26.1.0"

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.orhanobut:hawk:2.0.1'

    compileOnly "io.michaelrocks:paranoid-core:0.1.7"

    implementation 'com.github.midorikocak:currency-picker-android:1.1.9'
}
